# AWS-DeepFace-Attendance

./: README.md
Backend/attendance monitoring system using face recognition/: pom.xml
Backend/attendance monitoring system using face recognition/attendance monitoring system using face recognition/: pom.xml
Backend/attendance monitoring system using face recognition/attendance monitoring system using face recognition/src/main/java/attendance/: Application.java
Backend/attendance monitoring system using face recognition/attendance monitoring system using face recognition/src/main/java/attendance/config/: AWSClientConfig.java
Backend/attendance monitoring system using face recognition/attendance monitoring system using face recognition/src/main/java/attendance/handler/: AttendanceHandler.java  StudentRegistrationHandler.java
Backend/attendance monitoring system using face recognition/attendance monitoring system using face recognition/src/main/java/attendance/model/: Student.java
Backend/attendance monitoring system using face recognition/attendance monitoring system using face recognition/src/main/java/attendance/service/: AttendanceService.java
Backend/attendance monitoring system using face recognition/src/main/java/attendance/config/: AWSClientConfig.java
Backend/attendance monitoring system using face recognition/src/main/java/attendance/handler/: StudentRegistrationHandler.java
Backend/attendance monitoring system using face recognition/src/main/java/attendance/service/: AttendanceService.java
Frontend/: index.html  package-lock.json  package.json
Frontend/src/: App.tsx
Frontend/src/components/: MarkAttendance.tsx  RegisterStudent.tsx
Frontend/src/services/: api.ts
project/: arc.md
